%start with clean slate (nobkpt)
clear       %no variables
close all   %no figures
clc         %empty command window

% Initialize Globals
upper_bound = 1600;
lower_bound = 1000;
soi = 125:175; % slices of interest

% Data Access
%----------------------------------------------------------------------

%filename convention used in image series (nobkpt)
prefix = 'D:\Data\2023_03_27_Suyash\2023_03_27_Suyash\2719_Flash_FA3\1\2719_';
fnum = 00001:00128;
ext = '.dcm';

%first filename in series (nobkpt)
fname = [prefix sprintf('%05d',fnum(1)) ext];

%examine file header (nobkpt)
info = dicominfo(fname)

%extract size info from metadata (nobkpt)
voxel_size = [info.PixelSpacing; info.SliceThickness]'

%read slice images; populate XYZ matrix
hWaitBar = waitbar(0,'Reading DICOM files');
for i=length(fnum):-1:1
    fname = [prefix sprintf('%05d',fnum(i)) ext];
    D(:,:,i) = uint16(dicomread(fname));
    waitbar((length(fnum)-i)/length(fnum))
end
delete(hWaitBar)
whos D

% Transform for axial view
D_axial = zeros(size(D,3),size(D,2),size(D,1));
for i = 1:size(D,1)
    new_axial = reshape(D(i,:,:),[size(D,2),size(D,3)]);
    D_axial_elem = flipdim(new_axial',1);
    D_axial(:,:,i) = D_axial_elem;
end

montage(D_axial(:,:,soi),"DisplayRange",[600,1200])
imtool(D_axial(:,:,155),"DisplayRange",[600,1200])

soi_thresholded = 

function new_img = threshold_image(img,lower_bound, upper_bound)
    new_img = zeros(size(img,1),size(img,2));
    for i = 1:size(img,1)
        for j = 1:size(img,2)
            if(img(i,j) > lower_bound) & (img(i,j) <= upper_bound)
                new_img = img(i,j);
            end
        end
    end
end
